* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
}

.player_container {
    width: 100%;
    background: #3e3b36;
    z-index: 3;
    box-shadow: 0 10px 10px;
    position: fixed;
    top: 0;
}

.songlist_container {
    padding: 10px;
    position: relative;
}

.song {
    border-bottom: 1px solid #ddd;
    position: relative;
}

.art {
    width: 30%;
    border: 3px solid #ddd;
    margin: 0;
    border-radius: 10px;
    display: block;
}

#art {
    display: flex;
}

.songname {
    padding: 20px 10px;
    position: absolute;
    top: 20px;
    left: 30%;
}

.song:hover {
    background: #ddd;
}

.player {
    width: 100%;
    background-size: cover;
    padding: 20px 0;
    border-radius: 0 0 30px 30px;
}

.cover {
    width: 40%;
    margin: auto;
    display: block;
    box-shadow: 10px 10px 10px;
    border-radius: 20px;
}

.song_info {
    width: 100%;
    height: 50px;
    margin-top: 5px;
}

.song_info > div {
    width: 25%;
    height: 47px;
    float: left;
    margin: 0;
    text-align: center;
    padding: 5px;
    color: #ffffff5d;
}

.song_info > div:hover {
    background: #d8bbbb1f;
    border-left: 1px solid;
    border-right: 1px solid;
    border-radius: 10px;
}

.comment_box {
    width: 100%;
    height: 420px;
    background: #3e3b36;
    position: fixed;
    bottom: 0;
    border-radius: 10px 10px 0 0;
    display: none;
}

.write {
    position: fixed;
    bottom: 0;
    width: 100%;
}
.write > input {
    width: 85%;
    border-radius: 50px 0 0 50px;
    background: inherit;
    height: 40px;
    padding: 10px 20px;
    color: #ffffff5d;
    border: 1px solid #ddd;
    outline: none;
    float: left;
    border-right: none;
}

.send_comments {
    width: 15%;
    background: inherit;
    height: 40px;
    float: left;
    color: #ffffffd9;
    border: 1px solid #ddd;
    outline: none;
    border-left: none;
    border-radius: 0 50px 50px;
}

.comment_list {
    margin: 10px 10px;
    height: 360px;
    border-radius: 20px;
    padding: 10px;
    position: fixed;
    bottom: 40px;
    width: 95%;
    overflow: scroll;
    display: none;
}

.comment {
    padding: 5px;
}

.usr0 {
    padding: 2px 0;
    color: #ffffff5d;
}

.usr {
    width: 18px;
    border-radius: 100%;
    height: 18px;
    background: black;
    float: left;
}

.comment_txt {
    padding: 0 15px;
}

.comment_txt > div {
    background: #9c988fd9;
    padding: 5px 10px;
    border-radius: 10px;
    display: inline-flex;
}