<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload page</title>
    <script src="./jQuery.js"></script>
    
    
    <style type="text/css" media="all">
        input {
            width: 100%;
            margin: 10px;
        }
    </style>
</head>
<body>
    
    <span>Artist:</span>
    <input type="text" name="Artist">
    <span>Song Name:</span>
    <input type="text" name="songname">
    <div><div>file:</div><input type="file" name="file"></div>
    
    <button class="submit" >Save</button>
    
    
    
    <script type="text/javascript" charset="utf-8">
        
        $('.submit') {
            console.log('hello world')
        }
        
        
        
        
    </script>
    
</body>
</html>